# This is a sample configuration file. TOML document.

[servers]

  [servers.web]
    bind_ip = "localhost"
    bind_port = 8080
    debug = true
    type = "http"

    [servers.web.statistics]
      enabled = false

    [servers.web.state]
      enabled = false

  # [servers.rest]
  # [servers.admin_web]
  # [servers.grpc]
