# This is a sample configuration file. TOML document.

[servers]

  [servers.web]
    bind_ip = "localhost"
    bind_port = 8080
    debug = true
    type = "http"

    [servers.web.statistics]
      enabled = false

    [servers.web.state]
      enabled = false

    [servers.web.configurations]

      [servers.web.configurations.http]
        enabled = true
        static_dir = "./static"
        static_path = "/"
	strip_path = ""
        template_dir = "./templates"
