# This is a sample configuration file. TOML document.

[servers]

  [servers.web]
    bind_ip = "localhost"
    bind_port = 8080
    debug = true
    type = "http"

    [servers.web.statistics]
      host = "localhost"
      port = 9001
      enabled = true

    [servers.web.state]
      host = "localhost"
      port = 9002
      enabled = true

    [servers.web.configurations]

      [servers.web.configurations.http]
        enabled = true
        static_dir = "./static"
        static_path = "/resources"
	strip_path = "/resources"
        template_dir = "./templates"

  # [servers.rest]
  # [servers.admin_web]
  # [servers.grpc]
