# This is a sample conifuration file. TOML document.

[servers]
  [servers.web]
    bind_ip = "10.0.0.1"
    bind_port = 8080
    debug = true
  [servers.rest]
    bind_ip = "10.0.0.1"
    bind_port = 8000
    debug = false
  [servers.admin]
    bind_ip = "127.0.0.1"
    bind_port = 50001
    debug = true
  [servers.grpc]
    debug = false