# This is a sample configuration file. TOML document.

[servers]

  [servers.web]
    bind_ip = "10.0.0.1"
    bind_port = 8080
    debug = true

    [statistics]
      host = "localhost"
      port = 9001
      enabled = true

    [state]
      host = "localhost"
      port = 9002
      enabled = true

  # [servers.rest]
  # [servers.admin_web]
  # [servers.grpc]
