# This is a sample conifuration file. TOML document.

[servers]
  [servers.web]
    bind_ip = "10.0.0.1"
    bind_port = 8080
    debug = true

    [statistics]
      host = "localhost"
      port = 9001
      enabled = true

    [state]
      host = "localhost"
      port = 9002
      enabled = true

  # [servers.rest]
  #   bind_ip = "10.0.0.1"
  #   bind_port = 8000
  #   debug = false
  # [servers.admin_web]
  #   bind_ip = "127.0.0.1"
  #   bind_port = 50001
  #   debug = true
  # [servers.grpc]
  #   bind_ip = "10.0.0.1"
  #   bind_port = 8040
  #   debug = false